PROJECT=php8phalcon5
BASE_URL=http://localhost

DATABASE_MASTER_HOST=php8phalcon5_mariadb
DATABASE_MASTER_USER=php8phalcon5
DATABASE_MASTER_PASS=12345678
DATABASE_MASTER_NAME=php8phalcon5

DATABASE_SLAVE_HOST=php8phalcon5_mariadb
DATABASE_SLAVE_USER=php8phalcon5
DATABASE_SLAVE_PASS=12345678
DATABASE_SLAVE_NAME=php8phalcon5

REDIS_HOST=php8phalcon5_redis
REDIS_PORT=6379
REDIS_LIFETIME=3600

MAIL_SENDER_NAME=Privátbankár
MAIL_SENDER_EMAIL=sales@privatbankar.hu
MAIL_SMTP_HOST=w03.zerotimeservices.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURE=tls
MAIL_SMTP_USER=notice@mfor.hu
MAIL_SMTP_PASSWORD=2UGtr2xp,trqn

ENVIRONMENT=dev
DEBUGBAR=true

MODULES=frontend,test
